<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Ask Toontown</title>
<meta name="robots" content="follow,noindex">
<meta http-equiv="imagetoolbar" content="no">
<link type="text/css" rel="stylesheet" href="./shared/include/css/global.css">
    <script type="text/javascript">
    <!--
        
    
    
    var logs=new Array();
    var logsi=0;

    function logit()
    {
        
        var a ="";

        for (var i=0; i<arguments.length; i++) {
          if (i%2 == 0) {
            // Name
            a+=escape(arguments[i]);
            a+= "=";
          } else {
            // Value
            a+=escape(arguments[i]);
            a+=((i+1)!=arguments.length)?"&":"";
          }

        }

      var s="./shared/www/collect.php?deployment=US&rand="+Math.random()+"&"+a;
      var lognum = ++logsi;
      logs[lognum%9]=new Image();
      logs[lognum%9].src=s;
    }
        //-->
    </script>

  <script type="text/javascript">
<!--

function popWin (name) {

  logit("NAME", "CLICKTHRU-POPUP", "t", name);
  
  if (name == "WHATISGAMECARD") {
    window.open("./popups/gameCardWhatIsMain.php","whatisgamecard","width=700,height=450,resizable=0");
  } else if (name == "GAMECARDHELP") {
    window.open("./popups/gameCardHelpFrameset.html","gamecardhelp","width=518,height=420,resizable=1");
  } else if (name == "WHATISCOGBUCKS") {
    window.open("./popups/cogBucksWhatIsMain.php","whatiscogbucks","width=700,height=450,resizable=0");
  } else if (name == "WHATISGUESTPASS") {
    window.open("./popups/guestPassWhatIsMain.php","whatisguestpass","width=700,height=450,resizable=0");
  } else if (name == "WHATISSONYCDROM") {
    window.open("./popups/sonyCDWhatIsMain.php","whatissonycdrom","width=710,height=450,resizable=0");
  } else if (name == "FINDGAMECARD") {
    window.open("http://www.usa.att.com/webcents/disneystoontown_home.jsp","findgamecard","resizable=1,scrollbars=1,menubar=1,toolbar=1,location=1,status=1,directories=1");
  }


}

function popNews(url) {
  _news_popup = window.open("/frontPageArticle.php?articleID=" + url, "news","width=470,height=400,resizable=0,scrollbars=1");
  _news_popup.focus();
}

//-->
</script>

  <script type="text/javascript" src="http://a.disney.go.com/detect/scripts/master_flash_writer.js"></script>
    <script type="text/javascript">
        <!--
    headerPromoRight_Reg=new Image();
    headerPromoRight_Reg.src="/shared/images/topnav/hdrPromoRight_reg.gif";
    headerPromoRight_Over=new Image();
    headerPromoRight_Over.src="/shared/images/topnav/hdrPromoRight_over.gif";
    headerSubscribeRight_Reg=new Image();
    headerSubscribeRight_Reg.src="/shared/images/topnav/hdrSubscribeRight_reg.gif";
    headerSubscribeRight_Over=new Image();
    headerSubscribeRight_Over.src="/shared/images/topnav/hdrSubscribeRight_over.gif";
    headerTrialRight_Reg=new Image();
    headerTrialRight_Reg.src="/shared/images/topnav/hdrFreeTrial_reg.gif";
    headerTrialRight_Over=new Image();
    headerTrialRight_Over.src="/shared/images/topnav/hdrFreeTrial_over.gif";
    headerDownloadRight_Reg=new Image();
    headerDownloadRight_Reg.src="/shared/images/topnav/hdrDownloadRight_reg.gif";
    headerDownloadRight_Over=new Image();
    headerDownloadRight_Over.src="/shared/images/topnav/hdrDownloadRight_over.gif";

    function img_over(imgName){
      imgOn=eval(imgName + "_Over.src");
      document [imgName].src=imgOn;
    }
    function img_reg(imgName){
      imgOn=eval(imgName + "_Reg.src");
      document [imgName].src=imgOn;
    }
    -->
    </script>
    </head>
<body id='us' onLoad="" onUnload=""  bgcolor="#ff6633" style="margin-top:0;margin-bottom:0;" >

    <table width="770" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr bgcolor="#FFAA88" height="50">
        <td colspan="2"><font face="arial,helvetica" size="3"><center><b>This is the Toontown Test Server.</b><br>
        If you are here by mistake, please <A href="http://play.toontown.com/">Play Toontown Here</a> instead.</font></td>
      </tr>
    </table>


    


  
    <table width="770" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
      <tr>
        <td colspan="5">
        <!--Begin Header-->
        <table cellspacing="0" cellpadding="0" border="0" align="center">
          <tr>
            <td><a href='./store/index.php'><img src="/shared/images/topnav/customTshirtPromo.gif" width="133" height="109" alt="Custom T-Shirt Promo" border="0"></a><br></td>
                      <td><a href="./news.php"><img src="/shared/images/topnav/hdrCenterLogo.gif" width="516" height="109" alt="Disney's Toontown Online" border="0"></a></td>

                          <td><a href="https://account.test.toontown.com/webPlay.php"><img name="headerPromoRight" src="/shared/images/topnav/hdrPromoRight_reg.gif" width="121" height="109" alt="Play Now!" border="0" onMouseover="img_over('headerPromoRight');" onMouseout="img_reg('headerPromoRight');"></a></td>

            
          
          </tr>
          <tr>
            <td colspan="3"><img src="/shared/images/topnav/hdrSepStrip.gif" width="770" height="23" alt="Are You Toon Enough?" border="0"></td>
          </tr>
        </table>
        <!--End Header-->
        </td>
      </tr>
      <tr>
          <td width="154" valign="top" align="center">
          <script type="text/javascript">
          <!--
            flashObj=new FlashObj(
              "/shared/images/flash/leftnav.swf?exitSignUpUrl=./news.php&amp;navXML=./shared/include/xml/nav.xml?v=4b&amp;username=&amp;baseplayurl=./&amp;baseaccounturl=https://account.test.toontown.com/&amp;exitSignUpHbx=leftnav_exitsignup&amp;baseHbx=&amp;memberServicesUrl=MEMBERSERVICES&amp;emailPrefUrl=./unavailableOnTestServer.php&amp;changePwdUrl=./unavailableOnTestServer.php&amp;memberInfoUrl=./unavailableOnTestServer.php&amp;billingInfoUrl=./unavailableOnTestServer.php&amp;", // swf
              "154", //width
              "1050", // height
              "#ffffff", // background
              "", // version
              "tt_nav", // id
              "menu=false"
              );
            flashObj.render();
          -->
          </script>
        </td>

     <td width="14" style="border-left:1px solid #000000;" rowspan="2">&nbsp;</td>
     <td width="434" rowspan="1" valign="top">
     <!--End Mid Content-->


<!-- START MIDDLE CONTENT -->

<table width="434" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center"><img src="images/asktoontown_title.gif" width="424" height="60" alt="Ask Toontown"></td>
	</tr>

	<tr>
		<td height="20"></td>
	</tr>
	<tr>
		<td align="center" class="txtLgB"> 
      Want to know the secrets behind Toontown?<br>
      You�ve come to the right place!<br>
      This is where the Toontown Team addresses questions<br>
      submitted by Toons like you!        
    </td>
	</tr>
  
	<tr>
		<td height="20"></td>
	</tr>

	<tr>
		<td class="asktoontown">   
      Dear Toontown,<br>
      I have a gold rod so why does it take so long to catch all 70 fish species? Do you have to catch a certain number in each "Fish Family" before a new one can be found?<br>
      Lisa, St. Joseph, MO
		</td>			
	</tr>		
  
	<tr>
		<td height="20"></td>
	</tr>		

  <tr>
    <td>      
      Dear Lisa,<br>
      The number of species that you catch in each "Fish Family" will not affect your ability to catch all 70 species.  Your gold rod will allow you to catch some of the heavier fish species, though, and should help on your mission to find all 70! Be advised that there are several Ultra Rare fish, including the Full Moon Fish, Devil Ray, and Concord Peanut Butter &amp; Jellyfish. The more you fish, the better the odds that you'll find them! Just keep looking in all possible ponds in the different neighborhoods and try fishing for the All-Star Fish and Holey Mackerel at your Toon's Estate. Check out the Toontown Players' Guide for more helpful tips and information on fishing!
     <br>
      Happy Fishing,<br>
      Your Friends At Toontown
    </td>
  </tr>

  <tr>
		<td height="30" align="center" valign="middle"><img src="images/line.gif" width="215" height="1" alt="" /></td>
	</tr>	

	<tr>
		<td class="asktoontown">  
      Dear Toontown,<br>
      My friend went to a store in The Brrrgh and turned all white. When I asked her what store or even street she couldn't remember. How can I make my Toon look like this?<br>
      Alexis         
		</td>
	</tr>

	<tr>
		<td height="20"></td>
	</tr>	

	<tr>
		<td>      
      Dear Alexis,<br>
      Turn your Toon polar white by following these simple steps. First, visit the shopkeeper Paula Behr on the street Polar Place. Paula can be found in the Hibernation Vacations shop. Once inside, say the speedchat phrase "Howdy" near Paula and your Toon will turn white for exactly 1 hour. Remember, this special arctic appearance will only last while your Toon is in Polar Place.<br>  
      Stay Chilly,<br>
      Your Friends at Toontown      
		</td>			
	</tr>

	<tr>
		<td height="30" align="center" valign="middle"><img src="images/line.gif" width="215" height="1" alt="" /></td>
	</tr>	

	<tr>
		<td class="asktoontown">
      Dear Toontown,<br>
      I started gardening at my Toon's Estate but I'm confused about how you sell the flowers. Where do you do this?<br>
      Angel R.<br>          
		</td>			
	</tr>

	<tr>
		<td height="20"></td>
	</tr>		
	
	<tr>
		<td>      
      Dear Angel,<br>
      In order to sell a flower, first walk over to it and select "Pick." Once you pick the flower, it will appear in your basket which can hold up to 20 flowers. Walk over to the blue wheelbarrow behind your Estate in the brown sandy area. Your flower basket will appear, and you'll be asked if you'd like to sell all your flowers. Click "Sell All," and you'll receive one jellybean and one shovel skill point per flower!<br>
      Good luck gardening,<br>
      Your Friends at Toontown<br>    	        
		</td>			
	</tr>	
	
  
 	<tr>
		<td height="30" align="center" valign="middle"><img src="images/line.gif" width="215" height="1" alt="" /></td>
	</tr>	

	<tr>
		<td class="asktoontown"> 
      Dear Toontown,<br>
      I don't know how to go in the doors to the Sellbot V.P. How do I get through?<br>
      Cody
		</td>			
	</tr>

	<tr>
		<td height="20"></td>
	</tr>		
	
	<tr>
		<td>
      Dear Cody,<br>
      Before you can face the Sellbot V.P., you must assemble your Cog Disguise. To do this, you need to enter the Sellbot Factory. Each time you defeat the Factory Foreman at the top of the central silo, you earn one piece of your Toon's Cog Disguise. The disguise has ten parts - that means you need to defeat the Factory Foreman ten times to complete the disguise. Once you�ve completed your Cog Disguise and have earned enough Sellbot merits to be ready for a promotion, the doors to Sellbot Towers will open for you. Your Toon will automatically put on his or her Cog disguise as you walk through the door.<br>
      Good luck gardening,<br>
      Your Friends at Toontown<br>    	  
		</td>			
	</tr>		
  
 	<tr>
		<td height="30" align="center" valign="middle"><img src="images/line.gif" width="215" height="1" alt="" /></td>
	</tr>

  <tr>
    <td>     
      <b>Submit a Question</b><br>  
      Do you have a question you would like to ask Toontown? We welcome questions from dedicated Toons, but please note that you will not receive a personal response to your question, and this is not an appropriate forum for submitting requests. Selected questions will be addressed here on the Ask Toontown page.  Please read our Ask Toontown <a href="#terms">Terms and Conditions</a> before submitting a question.<br><br>
      
      If you have a question or request requiring a response, please browse the <a href="./faq/">Frequently Asked Questions</a> (FAQ) portion of our site, which includes answers to most of the questions asked by our Guests and instructions on how to receive further assistance. Thank you.      
    </td>
  </tr>
  
	<tr>
		<td height="20"></td>
  </tr>	
  
  
  <tr>
	  <td>
      <table width="434" border="0" cellpadding="0" cellspacing="0">
      
        <form action=""  method="post">
        <tr>
          <td width="100" align="right">            
            <b>Your Name:</b>&nbsp;&nbsp;&nbsp;            
          </td>          
          <td width="334">            
            <input type="text" name="Name" size="30" maxlength="100" value="" />            
          </td>
        </tr>
        
        <tr><td height="10" colspan="2" width="434"></td></tr>       
        
        <tr>
          <td width="100" align="right">            
            <b>Your Email:</b>&nbsp;&nbsp;&nbsp;            
          </td>          
          <td width="334">            
            <input type="text" name="EMail" size="30" maxlength="100" value="" />            
          </td>
        </tr>
        
        <tr><td height="10" colspan="2" width="434"></td></tr>        
        
        <tr>
		      <td width="100" valign="top" align="right">            
              <b>Question:</b>&nbsp;&nbsp;&nbsp;            
          </td>
          <td width="334">
            <textarea name="comments" rows="10" cols="45"></textarea>
          </td>        
	      </tr>
        
        <tr><td height="10" colspan="2" width="434"></td></tr>              
       
        <tr>
          <td width="100"></td>
		      <td width="334">
            <input type="submit" id="send" name="send" value="Submit Question" /><br>
          </td>
	      </tr>

      </form>
      
      </table>
    </td>
	</tr>	
  
  <tr>
		<td height="20"></td>
  </tr>	
  
  <tr>
    <td>      
      <b><span name="terms" id="terms">Terms and Conditions</span></b><br>  
      While we are always happy to hear from our Guests, it is the long-standing policy of The Walt Disney Company not to accept unsolicited submissions of creative material. This is to avoid any misunderstandings if your ideas are similar to those we have developed independently. We must therefore request that you do not send to us any original creative materials such as screenplays, stories, song lyrics, original artwork, etc.<br><br>
      
      Any communication or material you do transmit to the Site by electronic mail or otherwise will be treated as non-confidential and non-proprietary. Anything you transmit or post may be used by The Walt Disney Company or its affiliates for any purpose, including, but not limited to, reproduction, disclosure, transmission, publication, broadcast, and posting.<br><br>
      
      Furthermore, The Walt Disney Company is free to use any ideas, concepts, know-how, or techniques contained in any communication you send to the Site for any purpose whatsoever, including, but not limited to, developing, manufacturing, and marketing products using such information.      
    </td>
  </tr>

 	<tr>
		<td height="20"></td>
  </tr>	

</table>



<!-- END MIDDLE CONTENT -->


    <!--End Mid Content-->
        </td>
        <td width="14" style="border-right:1px solid #000000;" rowspan="2">&nbsp;</td>
     <td width="154" rowspan="1" valign="top" align="center">
       <img src="/shared/images/rightnav/tt_tab_toonsworldunite.gif" width="154" height="15" alt="Toons of the World Unite!">
       <br>
       <script type="text/javascript">
       <!--
         flashObj=new FlashObj(
           "/shared/images/flash/topToons.swf?theDate=02092010&amp;topToonURL=/shared/images/dynamic/topToonImages/2010_02_09_small/&amp;imageBaseURL=/shared/images&amp;moreTopToonsURL=./topToons.php&amp;imageFileURL=/dynamic/topToonImages/2010_02_09_small/", // swf
           "154", //width
           "330", // height
           "#ffffff", // background
           "", // version
           "top_toons", // id
           "menu=false"
           );
         flashObj.render();
       -->
       </script>
       <br>
       <img src="/shared/images/castyourvote.gif" width="154" height="65" alt="Cast your VOTE!">
       <br>
       <script type="text/javascript">
       <!--
         flashObj=new FlashObj(
           "/shared/images/flash/poll_small.swf?basePollPath=/shared/www/&amp;pollId=412&amp;alreadyAnswered=false&amp;pollType=undefined", // swf
           "154", //width
           "208", // height
           "#ffffff", // background
           "", // version
           "poll_small", // id
           "menu=false"
           );
         flashObj.render();
       -->
       </script>
       <br>

      </td>
    </tr>
    <tr><td colspan="5"><img src="/shared/images/lines.jpg" width="770" height="12" alt="" border="0"></td></tr>
      <tr><td colspan="5" align="center">

<script type="text/javascript">
<!--
var legalFooterColor="#0000ff";
var legalFtrLine1="<div style='font-weight: bold;'>Disney's Toontown Online</div>";
var legalFtrOpts=["Member/Guest Services","./unavailableOnTestServer.php","Help","./faq/","Contact Us","http://apps.disneyblast.go.com/cgi-bin/mail/generic_mail.cgi?template=toontown/toonhelp.tpl"]
var legalFtrCpyRgt='<div style="font: verdana, arial, helvetica, sans-serif 1pt; color:#000000;"><a href="./memberAgreement.php">Member Agreements</a>&nbsp;|&nbsp;<a href="http://home.disney.go.com/guestservices/netiquette">House Rules</a><br>&copy; Disney. All rights reserved.</div>';
-->
</script>
<div id="tt_footer" align="center">
  <script type="text/javascript" src="http://a.disney.go.com/globalmedia/legal_footer/legalfooter.js"></script>
</div>
      </td></tr>
    </table>
  <!-- BEGIN DOL Web Analytics 1.0 -->
  <script type="text/javascript" src="http://aglobal.go.com/stat/dolWebAnalytics.js"></script>
  <script type="text/javascript">
    <!--
    cto=new CTO();
    cto.h.mlc='/Toontown/US/Beta/PROSPECT/';
    cto.h.pageName='_asktoontown_index';
    cto.registrationStatus='prospect';
    cto.genre='us';//country
    cto.account='toontown';
    cto.category='dgame';
    cto.site='tnt_beta';
    cto.siteSection='website:asktoontown';
    cto.pageName='home';
    cto.contentType='regular';
    cto.property='tnt';
    cto.track();
    -->
  </script>
  <!-- END DOL Web Analytics 1.0 -->
</body></html>
